<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top-down Adventure Game</title>

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        align-items: center;
        background-color: #1c1917;
        color: #fff;
        color-scheme: dark;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 1.2rem;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }

      #game {
        border: 0;
        height: 100%;
        width: 100%;
      }

      p {
        text-align: center;
      }

      a {
        color: #51a2ff;
      }
    </style>
  </head>

  <body>
    <iframe id="game" src="game.html" title="Top-down Adventure Game"></iframe>

    <p>Created by <a href="https://cv.connor.nl">Connor van Spronssen</a></p>
  </body>
</html>
